# test-scenario

./: .gitignore  Config.properties  log42j.xml  pom.xml  testng.xml
src/main/java/selenfire/selenfire/: App.java
src/test/java/com/assignmenteight/: EmployeeDetails.java
src/test/java/com/assignmentfive/: CompanyAdmin.java
src/test/java/com/assignmentfour/: BrowserTesting.java
src/test/java/com/assignmentone/: Openfirefox.java
src/test/java/com/assignmentseven/: GmailVerfyAccount.java
src/test/java/com/assignmentsix/: DragandDrop.java
src/test/java/com/assignmentthree/: MultipleBrowsers.java
src/test/java/com/assignmenttwo/: CreateAccount.java
src/test/java/selenfire/selenfire/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test suite/: chrometest.html  chrometest.xml  testng-failed.xml
test-output/Test suitt/: chrometest.html  chrometest.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-com.assignmentseven.GmailVerfyAccount.xml  TEST-com.assignmentseven.GmailvVerifification.xml  TEST-com.crossbrowser.BrowserTesting.xml  TEST-com.droppablewebpage.DragandDrop.xml  TEST-com.droppablewebpage.Handlingiframe.xml  TEST-com.facebook.CreateAccount.xml  TEST-com.selefirefox.Openfirefox.xml  TEST-com.thirdsenario.MultipleBrowsers.xml  TEST-com.verifycompany.CompanyAdmin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test suitt/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
